/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "0_hello_world.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.py"
    }

    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}

